VITE_SUPABASE_PROJECT_ID="yparndckjcozqtttnbrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXJuZGNramNvenF0dHRuYnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDM1NzIsImV4cCI6MjA4NTExOTU3Mn0.DA2B9wJjjoeb7MGNBdluySjTU8qaZXGdf5uc8S27TIc"
VITE_SUPABASE_URL="https://yparndckjcozqtttnbrx.supabase.co"
